.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.body{
  background-image: url(./images/back.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.tittle{
  color: hsl(218, 81%, 95%);
}
.tittle1{
  color:#FAFFAF;
}
.text{
  color: hsl(218, 81%, 85%);
}
.text1{
  color: rgb(48, 51, 54);
  font-size: 15px;
}
.text2{
  font-size: 15px;
}
.button{ width: 300px;}
.imagen{
  width: 185px;
}

.index{z-index: 10;}

.bg-image-vertical {
position: relative;
overflow: hidden;
background-repeat: no-repeat;
background-position: right center;
background-size: auto 100%;
}

@media (min-width: 1025px) {
.h-custom-2 {
height: 100%;
}
}
.color{
  color: #709085;
}
.c{
  background-color:  #073430;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.width{
  width: 23rem;
}
.back{
  height: 270px;
}
.a{margin-top: -270px;
  background: hsla(0, 0%, 100%, 0.8);
  backdrop-filter: blur(30px);}
.background-radial-gradient {
  background-color:#95D1CC;
}
.letter{
  letter-spacing: 1px;
}
.image{
  object-fit: cover; 
  object-position: left;
}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background: #FAFFAF;
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  right: -110px;
  width: 300px;
  height: 300px;
  background: #95D1CC;
  overflow: hidden;
}

.bg-glass {
  background-color: hsla(0, 0%, 100%, 0.9) !important;
  backdrop-filter: saturate(200%) blur(25px);
}

.card{
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
  border-radius: 20px;

 }

.card:hover {
-webkit-transform: scale(1.1) !important;
      transform: scale(1.01) !important;
  }

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {  background-image: url(./images/back.jpg);

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.App-link {
  color: #61dafb;
}
.nav__backgraund{
  background-color: #073430;
  height: 90px;
}

.image__nav{
  background-image: url(./images/navImg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height:400px;
}

.image__logo{
  width: 135px;
}

.Boton__Select{
  background-color:#95D1CC;
  border-radius: 30px;
}
.card_Backgraund{
  background-color:#F1F1F1;
  margin-top: 70px;
  margin-bottom:30px;
  padding-bottom: 20px;
}
.space1{
  margin-top: 30px;
  margin-bottom: 30px;
}
.space2{
  margin-left: 10px;
  margin-bottom: 20px;
  margin-top: 35px;
 /*position: fixed;
  left: 0;
  top: 30%;
  z-index: 5;*/
}

body{
  overflow-x: hidden;
}

.spacephantom{
  margin-left: 10px;
  margin-bottom: 20px;
  margin-top: 35px;
  display: none;
}
.navb{
  margin-top: 5px;
  margin-bottom: 20px;
  transition: .4s;
  position:absolute;
  width: fit-content;
  
}
.navb:hover {
  border-radius: 20px;
  background: rgb(216, 216, 216);
  color: rgb(255, 255, 255);
}

.spacius{
  height: 40px;
}
.img__Cafe{
  margin-top: -110px;
}
.img__Perfil{
  width: 25px;
  height: 25px;
}

.b-aligment{
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}
.modalLook{
  border-radius: 25px;
  border: 0px;
}

.btn__rounded{
  border-radius: 50px;
  padding-right: 35px;
  height: 47px;
  width: 40px;
  margin-left: 5px;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;  
   }
  
  .btn__rounded:hover {
  -webkit-transform: scale(1.09) !important;
        transform: scale(1.09) !important;
    }
  .img__ico{
    width: 20px;
    height: 20;
  }
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tamSide{
  width:25%
}
.margSide{
  margin-left:25%
}